app.mode=debug
app.debug=0
app.logging.enabled=0
dynamics_application='xxxxx-xx-xx-xx-xxxxxx'
dynamics_azure_token='__token__'
dynamics_website_url='https://contoso.crm.dynamics.com'
dynamics_tenant_id='xxxxx-xx-xx-xx-xxxxxx'
domain_organization='contoso'